/***** HTML *****/
html {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    width: 90%;
    margin: 0 auto;
    font-family: Avenir;
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 1.4em;
    text-transform: uppercase;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.0em;
}

h5 {
    font-size: 0.8em;
}

p {
    font-size: 1.2em;
}

a, a:link, a:hover, a:visited {
    text-decoration: none;
    color: #FFFFFF;
}

/***** FONTS *****/
@font-face {
    font-family: 'Avenir';
    src: url("../fonts/Avenir.otf");
}

@font-face {
    font-family: 'Gotham-Medium';
    src: url("../fonts/Gotham-Medium.otf");
}

@font-face {
    font-family: 'Gotham-Bold';
    src: url("../fonts/Gotham-Bold.otf");
}


/***** HEADER *****/
header {
    width: 100%;
    color: #FFFFFF;
    background: #666666 url("../../images/15.png") no-repeat;
    background-blend-mode: multiply;
    background-size: cover;

    display: grid;
    grid-template-columns: 4% 92% 4%;
    grid-template-rows: 4% 25% 27% 40% 4%;
    justify-items: center;
}

header h1 {
    grid-row: 3;
    grid-column: 2;
    text-transform: uppercase;
}

header h2 {
    width: 80%;
    grid-row: 4;
    grid-column: 2;
    max-width: 61ch;
    color: #CCCCCC;
    text-align: center;
    font-size: 1.4em;
    text-transform: capitalize;
}


/***** NAV *****/
nav {
    width: 100%;
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-columns: 6% auto repeat(5, 12%) 3%;
    grid-template-rows: repeat(2, 50%);
    grid-gap: 8px;
    justify-items: center;
}

nav div#left-box {
    width: 100%;
    height: 100%;
    color: #000000;
    background: #F7CE3E;
    font-weight: bolder;
    grid-row: 1 / span 2;
    grid-column: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav div.menu-box {
    width: 100%;
    height: 100%;
    grid-row: 1;
    color: inherit;
    background-color: #1A2930;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav div.menu-box:hover {
    background-color: #F7CE3E;
}

nav div#about {
    width: 100%;
    height: 100%;
    grid-column: 3;
}

nav div#programs {
    grid-column: 4;
}

nav div#faculty {
    grid-column: 5;
}

nav div#students {
    grid-column: 6;
}

nav div#contact {
    grid-column: 7;
}

nav div#search {
    grid-column: 8;
}

nav div#search img {
    width: 60%;
    height: auto;
    padding-left: 8%;
}


/***** FOOTER *****/
footer {
    width: 100%;
    color: #FFFFFF;
    background-color: #1A2930;
    text-transform: capitalize;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

footer div.footer-grid {
    padding: 1% 8%;
    display: grid;
    justify-content: center;
}


/***** MEDIA *****/